-- Initial goedelT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goedelT
version:             0.1.0.0
synopsis:            An attempt at implementing Gödel's T in Haskell
-- description:         
homepage:            https://github.com/jbetzend/goedelT
license:             PublicDomain
license-file:        LICENSE
author:              Jonas Betzendahl
maintainer:          jbetzend@techfak.uni-bielefeld.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable goedelT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8,
                       attoparsec >=0.13,
                       bytestring >=0.10,
                       directory >=1.2.6
  hs-source-dirs:      src
  default-language:    Haskell2010
